#Duplicity server
DUPLICITY_SERVERS="duplicity-server1.example.com duplicity-server2.example.com"
#Duplicity user
DUPLICITY_USER=backups
#Duplicity protocol (see http://duplicity.nongnu.org/vers8/duplicity.1.html)
DUPLICITY_PROTOCOL=rsync
#List all directories that are backed-up by Duplicity
FOLDERS="/etc /var/named /usr/local/scripts /var/www /var/local/backups/postgresql /var/local/backups/mariadb /var/vmail /var/local/nextcloud"
