#Duplicity server
DUPLICITY_SERVERS="walter.noisy.makelofine.org saul.galey.makelofine.org"
#Duplicity user
DUPLICITY_USER=backups
#Duplicity protocol (see http://duplicity.nongnu.org/vers8/duplicity.1.html)
DUPLICITY_PROTOCOL=rsync
#List all directories that are backed-up by Duplicity
FOLDERS="/etc /var/named /home/doctor/xymon-plugins /usr/local/scripts /var/www /var/local/backups/postgresql /var/local/backups/mariadb /var/vmail /var/local/nextcloud"
